{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 133622701,
      "isDeleted": false,
      "id": "rvy2EJwNeG2m1GoYOAwNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.26291793313067,
      "y": 485.12718969795753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.1009777673361,
      "height": 41.18835032556895,
      "seed": 742896173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cmbB7iYs0m07-9gHQhZwm"
        }
      ],
      "updated": 1675842384909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 1208005027,
      "isDeleted": false,
      "id": "cmbB7iYs0m07-9gHQhZwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.81340681679876,
      "y": 492.221364860742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 27,
      "seed": 1659212579,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675842384909,
      "link": null,
      "locked": false,
      "fontSize": 21.7316918701173,
      "fontFamily": 3,
      "text": "Pyodide + micropip",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rvy2EJwNeG2m1GoYOAwNI",
      "originalText": "Pyodide + micropip"
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 987164173,
      "isDeleted": false,
      "id": "577q-bZJ_GYG-0T5F6gom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.26291793313067,
      "y": 442.8549354164525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.1009777673361,
      "height": 41.18835032556895,
      "seed": 271471203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0aaX_tUblT0cGH5NBqmPY"
        }
      ],
      "updated": 1675842384910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 887129411,
      "isDeleted": false,
      "id": "0aaX_tUblT0cGH5NBqmPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.31340681679876,
      "y": 449.949110579237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 27,
      "seed": 241219917,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675842384910,
      "link": null,
      "locked": false,
      "fontSize": 21.7316918701173,
      "fontFamily": 3,
      "text": "PyScript",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "577q-bZJ_GYG-0T5F6gom",
      "originalText": "PyScript"
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 1799857261,
      "isDeleted": false,
      "id": "QxEMSKgZlxXa3erEv3FBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.34682188906675,
      "y": 400.58268113494756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.1009777673361,
      "height": 41.18835032556895,
      "seed": 525967885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "62rcebtWQCD4xz1W1fOLP"
        }
      ],
      "updated": 1675842384910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1206,
      "versionNonce": 163898595,
      "isDeleted": false,
      "id": "62rcebtWQCD4xz1W1fOLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.8973107727347,
      "y": 407.67685629773206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 27,
      "seed": 1444090179,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675842384910,
      "link": null,
      "locked": false,
      "fontSize": 21.7316918701173,
      "fontFamily": 3,
      "text": "glom + black + ...",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QxEMSKgZlxXa3erEv3FBZ",
      "originalText": "glom + black + ..."
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 219320013,
      "isDeleted": false,
      "id": "CPp50o50iT8rMb1OxbIFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.34682188906675,
      "y": 358.3104268534426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.1009777673361,
      "height": 41.18835032556895,
      "seed": 1201012749,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FR8gyxrHDb-_xnj9qZ8L7"
        },
        {
          "id": "kft7CbZFXpjCe-LqLAKap",
          "type": "arrow"
        }
      ],
      "updated": 1675842384910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 1849446531,
      "isDeleted": false,
      "id": "FR8gyxrHDb-_xnj9qZ8L7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.8973107727347,
      "y": 365.4046020162271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 27,
      "seed": 617845571,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675842384910,
      "link": null,
      "locked": false,
      "fontSize": 21.7316918701173,
      "fontFamily": 3,
      "text": "glompad.py",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CPp50o50iT8rMb1OxbIFh",
      "originalText": "glompad.py"
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 1590766893,
      "isDeleted": false,
      "id": "Mva9xgcjCxbrzBUsUN5hS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.3660631690234,
      "y": 358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.13393683097667,
      "height": 43.89811021540902,
      "seed": 3235971,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kcAJx1akL20ww7Fdu7KFR"
        },
        {
          "id": "kft7CbZFXpjCe-LqLAKap",
          "type": "arrow"
        }
      ],
      "updated": 1675842384910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1269,
      "versionNonce": 335890467,
      "isDeleted": false,
      "id": "kcAJx1akL20ww7Fdu7KFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.9330315845118,
      "y": 365.4490551077045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 29,
      "seed": 1584733485,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675842384910,
      "link": null,
      "locked": false,
      "fontSize": 23.203446442873904,
      "fontFamily": 3,
      "text": "app.ts + Pad.svelte + ...",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mva9xgcjCxbrzBUsUN5hS",
      "originalText": "app.ts + Pad.svelte + ..."
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 267190157,
      "isDeleted": false,
      "id": "hPQW7Esq60ZEMw4sDpQaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.3660631690234,
      "y": 401.898110215409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.13393683097667,
      "height": 43.89811021540902,
      "seed": 917789069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cc0ZtD0uXY1CVV_6UOVF2"
        }
      ],
      "updated": 1675842384910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1342,
      "versionNonce": 1896762307,
      "isDeleted": false,
      "id": "cc0ZtD0uXY1CVV_6UOVF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.9330315845118,
      "y": 409.34716532311353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 29,
      "seed": 8491459,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675842384911,
      "link": null,
      "locked": false,
      "fontSize": 23.203446442873904,
      "fontFamily": 3,
      "text": "CodeMirror + Sentry + ...",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hPQW7Esq60ZEMw4sDpQaD",
      "originalText": "CodeMirror + Sentry + ..."
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 647988717,
      "isDeleted": false,
      "id": "s40lzMvZFHqiWCBuCeSrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.3660631690234,
      "y": 444.64100700409676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.13393683097667,
      "height": 39.277256508523855,
      "seed": 1292578541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dWLyIgEK95KYjNQ3vNBr7"
        }
      ],
      "updated": 1675842384911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1379,
      "versionNonce": 964025187,
      "isDeleted": false,
      "id": "dWLyIgEK95KYjNQ3vNBr7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.9330315845118,
      "y": 449.77963525835867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 29,
      "seed": 1068843619,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675842384911,
      "link": null,
      "locked": false,
      "fontSize": 23.203446442873904,
      "fontFamily": 3,
      "text": "Svelte + Rollup",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s40lzMvZFHqiWCBuCeSrm",
      "originalText": "Svelte + Rollup"
    },
    {
      "type": "rectangle",
      "version": 1039,
      "versionNonce": 636633165,
      "isDeleted": false,
      "id": "bfh9EIenlVlHSBwvlNYav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.3660631690234,
      "y": 485.0734769393419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.13393683097667,
      "height": 39.8548632218845,
      "seed": 109672461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jlT1C8KMepUuiLTodypuC"
        },
        {
          "id": "Py24aRw5O5_QKgCcY-kQp",
          "type": "arrow"
        }
      ],
      "updated": 1675842384911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1503,
      "versionNonce": 428504835,
      "isDeleted": false,
      "id": "jlT1C8KMepUuiLTodypuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.9330315845118,
      "y": 490.5009085502842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 29,
      "seed": 452172611,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675842384911,
      "link": null,
      "locked": false,
      "fontSize": 23.203446442873904,
      "fontFamily": 3,
      "text": "TypeScript",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfh9EIenlVlHSBwvlNYav",
      "originalText": "TypeScript"
    },
    {
      "type": "rectangle",
      "version": 1349,
      "versionNonce": 1941876397,
      "isDeleted": false,
      "id": "mSruoVN45f30DRKECp5UW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.9330315845117,
      "y": 600.372356944628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.13393683097667,
      "height": 39.8548632218845,
      "seed": 1961798019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MSw16m-o8q6e2MSXbFJX0"
        },
        {
          "id": "8Q1p4zODxYm9BOXvjUNSy",
          "type": "arrow"
        },
        {
          "id": "Py24aRw5O5_QKgCcY-kQp",
          "type": "arrow"
        }
      ],
      "updated": 1675842384911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1833,
      "versionNonce": 801808035,
      "isDeleted": false,
      "id": "MSw16m-o8q6e2MSXbFJX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.0000000000001,
      "y": 605.7997885555702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 29,
      "seed": 365749293,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675842384911,
      "link": null,
      "locked": false,
      "fontSize": 23.203446442873904,
      "fontFamily": 3,
      "text": "JS browser runtime",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mSruoVN45f30DRKECp5UW",
      "originalText": "JS browser runtime"
    },
    {
      "id": "8Q1p4zODxYm9BOXvjUNSy",
      "type": "arrow",
      "x": 558,
      "y": 526,
      "width": 214.48488176499927,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1959127821,
      "version": 408,
      "versionNonce": 2125353229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b4KFsbU52Bda7eYMJeYpN"
        }
      ],
      "updated": 1675842384911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.48488176499927,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mSruoVN45f30DRKECp5UW",
        "focus": 0.07850163092998147,
        "gap": 3.372356944628052
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "b4KFsbU52Bda7eYMJeYpN",
      "type": "text",
      "x": 643.4308093792338,
      "y": 551.5,
      "width": 49,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 813156749,
      "version": 12,
      "versionNonce": 1189401155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675842384911,
      "link": null,
      "locked": false,
      "text": "WASM",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "8Q1p4zODxYm9BOXvjUNSy",
      "originalText": "WASM"
    },
    {
      "id": "Py24aRw5O5_QKgCcY-kQp",
      "type": "arrow",
      "x": 1058.430385311392,
      "y": 533,
      "width": 200.7128084026299,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 790922797,
      "version": 669,
      "versionNonce": 607823725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i84ubrBo-YF2STFOwO-HY"
        }
      ],
      "updated": 1675842384912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.7128084026299,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bfh9EIenlVlHSBwvlNYav",
        "focus": -0.15749087525221997,
        "gap": 8.07165983877357
      },
      "endBinding": {
        "elementId": "mSruoVN45f30DRKECp5UW",
        "focus": -0.1727607863016988,
        "gap": 4.372356944628052
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "i84ubrBo-YF2STFOwO-HY",
      "type": "text",
      "x": 923.2245344712788,
      "y": 554,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1640163405,
      "version": 116,
      "versionNonce": 1337430499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675842384912,
      "link": null,
      "locked": false,
      "text": "Rollup",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "Py24aRw5O5_QKgCcY-kQp",
      "originalText": "Rollup"
    },
    {
      "id": "kft7CbZFXpjCe-LqLAKap",
      "type": "arrow",
      "x": 738,
      "y": 375,
      "width": 174,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1207253709,
      "version": 182,
      "versionNonce": 1454191053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675842384912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CPp50o50iT8rMb1OxbIFh",
        "focus": -0.18959739758274033,
        "gap": 1.5522003435972351
      },
      "endBinding": {
        "elementId": "Mva9xgcjCxbrzBUsUN5hS",
        "focus": 0.22547918730074645,
        "gap": 9.366063169023505
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "qPv-vOH5H9aOG2fpbxPBu",
      "type": "text",
      "x": 753,
      "y": 334,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 151351693,
      "version": 151,
      "versionNonce": 458317187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675842384912,
      "link": null,
      "locked": false,
      "text": "Svelte Stores",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Svelte Stores"
    },
    {
      "id": "Dj1O5vRR3uAmU27mG-ecx",
      "type": "text",
      "x": 424,
      "y": 289,
      "width": 272,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1756203619,
      "version": 139,
      "versionNonce": 1425061155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675842384912,
      "link": null,
      "locked": false,
      "text": "\"Business\" Logic",
      "fontSize": 28.799999999999997,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "\"Business\" Logic"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1006901443,
      "isDeleted": false,
      "id": "ykOjSgw0oDha9XI7gAku7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 35,
      "seed": 1449026627,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675842384913,
      "link": null,
      "locked": false,
      "fontSize": 28.799999999999997,
      "fontFamily": 3,
      "text": "Interaction / DOM",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interaction / DOM"
    },
    {
      "id": "OZb7w5agz2b93CjXApzkE",
      "type": "text",
      "x": 527,
      "y": 181,
      "width": 593,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e09200",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1680827395,
      "version": 193,
      "versionNonce": 142149869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675842384913,
      "link": null,
      "locked": false,
      "text": "Glompad Architecture Diagram",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Glompad Architecture Diagram"
    },
    {
      "id": "WN6FjVO9aKMRzuV3wcdzi",
      "type": "text",
      "x": 705,
      "y": 229.5,
      "width": 237,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 59991405,
      "version": 116,
      "versionNonce": 506071139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675842384913,
      "link": null,
      "locked": false,
      "text": "\"The best of both worlds\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "\"The best of both worlds\""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}